{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //cadena mi pc
    "DiMetalloConnection": "server=localhost\\SQLEXPRESS;user=sa;password=sa;database=DiMetallo;"

  },
  "jwt": {

    "key": "jkhjrtretikklimnbmnFDGFKHJKLJKLVCVBCXZDSADHJGJJKJNMBMN"

  }

}
